// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct height
{
    float height;
    uint details;
    float pressure;
    float temperature;
    float humitidy;
};

RWTexture2D<float4> result;

RWStructuredBuffer<float> heights;

RWStructuredBuffer<int> countryIds;
RWStructuredBuffer<float3> countryColours;

int mapMode; // How to display the map

float resolution; // resolution of heights
int2 screenResolution; // resolution of the screen
float deepestPoint; // Deepest point in sea
float highestPoint; // Highest point on land
float lowestPoint; // Lowest point on land

float2 cameraPosition; // -1 to 1 on x and y
float zoom;


int2 GetCoord(int2 coord, int2 offset)
// Calculates the coord with the offset
{
    int x = coord.x + offset.x;
    int y = coord.y + offset.y;

    x = x % (uint)(resolution * 2);
    if (x < 0) {
        x = (resolution * 2) + x;
    }

    // 2D map sphere wrapping the y is funny
    if (y < 0) {
        y = 0;

        if (x < resolution) {
            x = resolution + x;
        }
        else {
            x = x - resolution;
        }
    }
    else if (y > resolution - 1) {
        y = resolution - 1;

        if (x < resolution) {
            x = resolution + x;
        }
        else {
            x = x - resolution;
        }
    }

    return int2(x, y);
}

int GetPositonInBuffer(int2 coord) {
    return coord.x * resolution + coord.y;
}

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 uv = (id.xy / (float2)screenResolution) * 2 - 1;
    uv *= zoom;
    uv += cameraPosition;

    if (uv.x > 1) {
        uv.x = -1 + (uv.x - 1);
    }
    if (uv.x < -1) {
        uv.x = 1 + (uv.x + 1);
    }
    if (uv.y > 1 || uv.y < -1) {
        result[id.xy] = float4(0.0, 0.0, 0.0, 1.0);
        return;
    }

    int2 coord = int2((uv.x + 1) / 2 * resolution * 2, (uv.y + 1) / 2 * resolution);

    float height = heights[coord.x * resolution + coord.y];
    int countryID = countryIds[coord.x * resolution + coord.y];
    float3 countryColour = countryColours[countryID];

    float3 terrainColour;
    if (height < 0) // Is ocean
    {
        terrainColour = float3(0.0, 0.0, (1 - (height / deepestPoint)));
    }
    else if (height == 0)
    {
        // Debug
        terrainColour = float3(0.0, 0.0, 0.0);
    }
    else
    {
        terrainColour = float3(0.0, sqrt(height / highestPoint) * 0.8 + 0.2, 0.0);
    }

    switch(mapMode)
    {
        case 0: // Terrain
            result[id.xy] = float4(terrainColour, 1.0);
            break;

        case 1: // Ocean
            if (height < 0)
            {
                result[id.xy] = float4(1.0, 0.0, 0.0, 1.0);
            }
            else
            {
                result[id.xy] = float4(0.0, 0.0, 0.0, 1.0);
            }
            break;

        case 2: // Country
            if (countryID == 0)
            {
                result[id.xy] = float4(terrainColour, 1.0);
                return;
            }

            result[id.xy] = float4(0.5 * countryColour + 0.5 * terrainColour, 1.0);
            break;

        case 3: //Borders
            if (countryID == 0)
            {
                result[id.xy] = float4(terrainColour, 1.0);
                return;
            }

            int neighbourIds = 0;
            if (countryIds[GetPositonInBuffer(GetCoord(coord, int2(1, 0)))] == countryID)
            {
                neighbourIds += 1;
            }
            if (countryIds[GetPositonInBuffer(GetCoord(coord, int2(0, 1)))] == countryID)
            {
                neighbourIds += 1;
            }
            if (countryIds[GetPositonInBuffer(GetCoord(coord, int2(-1, 0)))] == countryID)
            {
                neighbourIds += 1;
            }
            if (countryIds[GetPositonInBuffer(GetCoord(coord, int2(0, -1)))] == countryID)
            {
                neighbourIds += 1;
            }

            if (neighbourIds < 4)
            {
                result[id.xy] = float4(countryColour, 1.0);
            }
            else
            {
                result[id.xy] = float4(terrainColour, 1.0);
            }
            break;
    }
}
