// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct Change
{
    int index;
    float height;
    int owner;
};

int numChanges;
RWStructuredBuffer<Change> changes;

int resolution;
RWStructuredBuffer<float> heights;
RWStructuredBuffer<int> ids;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    for (int i = 0; i < numChanges; i++)
    {
        if ((int)(id.x * resolution + id.y) == changes[i].index)
        {
            heights[changes[i].index] = changes[i].height;
            ids[changes[i].index] = changes[i].owner;
        }
    }
}
