// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct Change
{
    int index;
    float height;
    int owner;
};

int NumChanges;
RWStructuredBuffer<Change> Changes;

int Resolution;
RWStructuredBuffer<float> Heights;
RWStructuredBuffer<int> Ids;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    for (int i = 0; i < NumChanges; i++)
    {
        if ((int)(id.x * Resolution + id.y) == Changes[i].index)
        {
            Heights[Changes[i].index] = Changes[i].height;
            Ids[Changes[i].index] = Changes[i].owner;
        }
    }
}
