<mxfile host="app.diagrams.net" modified="2024-04-01T12:28:56.058Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" etag="47TsGqMbv5IOcioRcp7o" version="24.2.1" type="device">
  <diagram name="Page-1" id="F-4ya8bV_DICIZbiUDT7">
    <mxGraphModel dx="2284" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pLThL_zW6vDMqofpvGXP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="pLThL_zW6vDMqofpvGXP-1" target="pLThL_zW6vDMqofpvGXP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="pLThL_zW6vDMqofpvGXP-1" target="pLThL_zW6vDMqofpvGXP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="pLThL_zW6vDMqofpvGXP-1" target="pLThL_zW6vDMqofpvGXP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-1" value="World" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-2" value="RenderWorld" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="pLThL_zW6vDMqofpvGXP-3" target="pLThL_zW6vDMqofpvGXP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="pLThL_zW6vDMqofpvGXP-3" target="pLThL_zW6vDMqofpvGXP-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-3" value="PlayerController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-5" value="UIManager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-6" value="Country" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-7" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="640" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="pLThL_zW6vDMqofpvGXP-8" target="pLThL_zW6vDMqofpvGXP-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="180" />
              <mxPoint x="170" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-8" value="WorldBufferData" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="pLThL_zW6vDMqofpvGXP-9" target="pLThL_zW6vDMqofpvGXP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-9" value="CameraControls" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pLThL_zW6vDMqofpvGXP-10" target="pLThL_zW6vDMqofpvGXP-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-10" value="LoadPlanet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="pLThL_zW6vDMqofpvGXP-16" target="pLThL_zW6vDMqofpvGXP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="pLThL_zW6vDMqofpvGXP-16" target="pLThL_zW6vDMqofpvGXP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-16" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-20" value="" style="endArrow=doubleBlock;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=1;startArrow=doubleBlock;startFill=1;" edge="1" parent="1" source="pLThL_zW6vDMqofpvGXP-3" target="pLThL_zW6vDMqofpvGXP-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="310" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-34" value="" style="endArrow=doubleBlock;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="pLThL_zW6vDMqofpvGXP-1" target="pLThL_zW6vDMqofpvGXP-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="150" as="sourcePoint" />
            <mxPoint x="460" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="590" as="sourcePoint" />
            <mxPoint x="460" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-37" value="" style="endArrow=doubleBlock;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="630" as="sourcePoint" />
            <mxPoint x="460" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-38" value="Once" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-39" value="Continuously" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="610" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-44" value="" style="endArrow=doubleBlock;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;endFill=1;jumpStyle=gap;" edge="1" parent="1" source="pLThL_zW6vDMqofpvGXP-1" target="pLThL_zW6vDMqofpvGXP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="620" as="sourcePoint" />
            <mxPoint x="320" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
