<mxfile host="Electron" modified="2024-04-04T13:21:17.245Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="IpUmqG88lYbJgyQTTOY4" version="24.1.0" type="device">
  <diagram name="Page-1" id="F-4ya8bV_DICIZbiUDT7">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qsqp7JwGbnCelPo4mVhI-1" value="World" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="420" y="880" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-39" value="CountryController" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="600" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0],[0.75,0],[1,0],[1,0.5],[0.49,0.5],[0.49,0.98],[0,0.98],[0,0]];polyline=0;fillColor=none;dashed=1;dashPattern=12 12;fontColor=#ffffff;strokeColor=#F0F000;" parent="1" vertex="1">
          <mxGeometry x="80" y="630" width="410" height="420" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qsqp7JwGbnCelPo4mVhI-23" target="qsqp7JwGbnCelPo4mVhI-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-23" value="CountryController" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="354" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="pLThL_zW6vDMqofpvGXP-1" target="pLThL_zW6vDMqofpvGXP-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="pLThL_zW6vDMqofpvGXP-1" target="pLThL_zW6vDMqofpvGXP-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="pLThL_zW6vDMqofpvGXP-1" target="pLThL_zW6vDMqofpvGXP-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-1" value="World" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-2" value="RenderWorld" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="144" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="pLThL_zW6vDMqofpvGXP-3" target="pLThL_zW6vDMqofpvGXP-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="pLThL_zW6vDMqofpvGXP-3" target="pLThL_zW6vDMqofpvGXP-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-3" value="PlayerController" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="144" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-5" value="UIManager" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-6" value="Country" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="674" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-7" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="674" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="pLThL_zW6vDMqofpvGXP-8" target="pLThL_zW6vDMqofpvGXP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734" y="80" />
              <mxPoint x="204" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-8" value="WorldBufferData" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="674" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="pLThL_zW6vDMqofpvGXP-9" target="pLThL_zW6vDMqofpvGXP-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-9" value="CameraControls" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="144" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pLThL_zW6vDMqofpvGXP-10" target="pLThL_zW6vDMqofpvGXP-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-10" value="LoadPlanet" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="pLThL_zW6vDMqofpvGXP-16" target="pLThL_zW6vDMqofpvGXP-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="pLThL_zW6vDMqofpvGXP-16" target="pLThL_zW6vDMqofpvGXP-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-16" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="34" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-20" value="" style="endArrow=doubleBlock;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=1;startArrow=doubleBlock;startFill=1;" parent="1" source="pLThL_zW6vDMqofpvGXP-3" target="pLThL_zW6vDMqofpvGXP-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="130" as="sourcePoint" />
            <mxPoint x="344" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-34" value="" style="endArrow=doubleBlock;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=1;" parent="1" source="pLThL_zW6vDMqofpvGXP-1" target="pLThL_zW6vDMqofpvGXP-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="50" as="sourcePoint" />
            <mxPoint x="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLThL_zW6vDMqofpvGXP-44" value="" style="endArrow=doubleBlock;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;endFill=1;jumpStyle=gap;" parent="1" source="pLThL_zW6vDMqofpvGXP-1" target="pLThL_zW6vDMqofpvGXP-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="520" as="sourcePoint" />
            <mxPoint x="354" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qsqp7JwGbnCelPo4mVhI-1" target="qsqp7JwGbnCelPo4mVhI-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="qsqp7JwGbnCelPo4mVhI-1" target="qsqp7JwGbnCelPo4mVhI-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-2" value="WorldData" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="440" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-3" value="Countries" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="440" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" parent="1" source="qsqp7JwGbnCelPo4mVhI-4" target="qsqp7JwGbnCelPo4mVhI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-4" value="LoadPlanet" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-6" value="Creates" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="980" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=none;" parent="1" source="qsqp7JwGbnCelPo4mVhI-10" target="qsqp7JwGbnCelPo4mVhI-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="820" />
              <mxPoint x="300" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qsqp7JwGbnCelPo4mVhI-10" target="qsqp7JwGbnCelPo4mVhI-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-10" value="PlayerController" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-11" value="RenderWorld" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qsqp7JwGbnCelPo4mVhI-12" target="qsqp7JwGbnCelPo4mVhI-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qsqp7JwGbnCelPo4mVhI-12" target="qsqp7JwGbnCelPo4mVhI-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="1000" />
              <mxPoint x="100" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-12" value="WorldData" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="160" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-14" value="GPU Buffers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="940" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-19" value="Sends changes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="980" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-21" value="Country" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="364" y="780" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-28" value="Controls" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-31" value="Player" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#F0F000;" parent="1" vertex="1">
          <mxGeometry x="120" y="640" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-37" value="Updates" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qsqp7JwGbnCelPo4mVhI-39" target="qsqp7JwGbnCelPo4mVhI-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-40" value="Country" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="610" y="780" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=none;startFill=0;" parent="1" source="qsqp7JwGbnCelPo4mVhI-45" target="qsqp7JwGbnCelPo4mVhI-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-45" value="UIManager" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qsqp7JwGbnCelPo4mVhI-46" target="qsqp7JwGbnCelPo4mVhI-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-46" value="AI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-51" value="Current" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsqp7JwGbnCelPo4mVhI-52" value="New" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kiyNDs59J6QWUlmc6LeJ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EGitm1jSy59NkdtoqJ5c-2" target="qsqp7JwGbnCelPo4mVhI-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="740" />
              <mxPoint x="130" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kiyNDs59J6QWUlmc6LeJ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EGitm1jSy59NkdtoqJ5c-2" target="qsqp7JwGbnCelPo4mVhI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="740" />
              <mxPoint x="130" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-2" value="CameraControls" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-4" value="Camera Position" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="770" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-7" value="Mapmode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="850" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-9" value="Constant parameters (e.g. world resolution)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="870" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1080" as="sourcePoint" />
            <mxPoint x="560" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-16" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1120" as="sourcePoint" />
            <mxPoint x="560" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-17" value="Continuous update" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="685" y="1070" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-18" value="Occasional or single update" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="685" y="1110" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-21" value="UI Collision" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-60;" parent="1" vertex="1">
          <mxGeometry x="259" y="747" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGitm1jSy59NkdtoqJ5c-22" value="Relevant Data for UI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="670" width="80" height="32.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
